<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            text-align: center;
            padding: 50px;
            background-color: #007BFF;
            color: white;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        .content {
            text-align: center;
            margin-top: 50px;
            flex-grow: 1;
        }

        .button-container {
            display: inline-block;
            border: 3px solid #007BFF;
            padding: 20px;
            border-radius: 10px;
            background-color: #e9f4ff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .button-container p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #333;
        }

        .button-container a {
            display: inline-block;
            padding: 15px 25px;
            background-color: #ff5733;
            color: white;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px;
        }

        .button-container a:hover {
            background-color: #C70039;
        }

        .video-buttons a {
            padding: 15px 25px;
            background-color: #ff5733;
            color: white;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px;
        }

        .video-buttons a:hover {
            background-color: #C70039;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our webpage!</h1>
    </header>

    <div class="content">
        <div class="button-container">
            <p>Click below to view our notebook for Assignment 4.</p>
            <a href="assignment4.html" target="_blank">view notebook</a>
        </div>

        <div class="video-buttons">
                <p>Videos of animated graphs:</p>
                <a href="sinandcos.mp4" target="_blank">sin and cos waves</a>
                <a href="animatedcurve.mp4" target="_blank">helix curve</a>
        </div>
    </div>

    <footer>
        <p>Made by group J046 (Shreyas RG, Aaryan C, Dishant S).</p>
    </footer>
</body>
</html>
